~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2FSurrogateParadoxTest%2Fman%2FQ.Rd="85756E0A"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2FSurrogateParadoxTest%2Fman%2FS.Rd="D299F01C"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2FSurrogateParadoxTest%2Fman%2FT_m.Rd="ECDDCDC4"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2FSurrogateParadoxTest%2Fman%2Fa_b_hat.Rd="315ACA95"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2FSurrogateParadoxTest%2Fman%2Fbarrett_donald_cutoff.Rd="1E54516C"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2FSurrogateParadoxTest%2Fman%2Fbarrett_donald_p.Rd="57812F33"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2FSurrogateParadoxTest%2Fman%2Fcalculate_bandwidth.Rd="7F6FA720"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2FSurrogateParadoxTest%2Fman%2Fgaussian_kernel.Rd="C69DBB61"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2FSurrogateParadoxTest%2Fman%2Fmodified_S_stat.Rd="1293E4A8"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2FSurrogateParadoxTest%2Fman%2Fmonotonicity_test.Rd="290E460F"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2FSurrogateParadoxTest%2Fman%2Fnnr_test.Rd="C41E0D4C"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2FSurrogateParadoxTest%2Fman%2Fsd_test.Rd="7D60B94F"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2FSurrogateParadoxTest%2Fman%2Fsmoother_fitter.Rd="53A5B594"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2FSurrogateParadoxTest%2Fman%2Ftest_assumptions.Rd="78F1B67A"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Fgenerate-data.R="882A0405"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-1.R="FDB6595D"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-10.R="5AF16F16"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-100.R="968C163B"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-11.R="002F322D"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-12.R="91A50320"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-13.R="AED0BA3A"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-14.R="59E741C9"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-15.R="D912FE6B"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-16.R="1E3E3945"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-17.R="D7891B64"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-18.R="6959FAB1"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-19.R="A285744F"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-2.R="01D293DB"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-20.R="69858DE6"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-21.R="0D6BFB50"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-22.R="0FB21729"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-23.R="56887471"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-24.R="EA38590F"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-25.R="E8CDE9BB"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-26.R="F5056198"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-27.R="A6545916"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-28.R="11F60182"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-29.R="CC09F562"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-3.R="7A41CB9F"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-30.R="F8DE7077"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-31.R="0C654C1F"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-32.R="A5719205"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-33.R="DD583EBA"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-34.R="C53B29AD"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-35.R="9CC3C18E"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-36.R="7C24C493"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-37.R="7B4D2F62"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-38.R="B778D9D8"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-39.R="EB1AADCC"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-4.R="4BE0B045"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-40.R="2D3779F6"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-41.R="256BABA4"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-42.R="C420B738"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-43.R="73DFE50B"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-44.R="B82704EC"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-45.R="1722FEF1"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-46.R="9E2DBBD1"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-47.R="3C415A9A"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-48.R="52224E34"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-49.R="67FDB4E4"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-5.R="6213B9A3"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-50.R="73A7F01E"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-51.R="370B3FC0"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-52.R="B8EBA774"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-53.R="E91F77C5"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-54.R="7DBE641F"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-55.R="D4045EA0"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-56.R="F0F19D3A"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-57.R="6D0CD9FB"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-58.R="484D7CD4"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-59.R="B3912281"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-6.R="7A1F749C"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-60.R="707DDEBA"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-61.R="1063D0C0"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-62.R="316E1A58"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-63.R="A02FF624"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-64.R="AD949F0F"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-65.R="7B56B17B"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-66.R="9C471F12"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-67.R="A136244F"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-68.R="6CD2C5D7"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-69.R="92C05F6E"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-7.R="E710352D"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-70.R="6D30D026"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-71.R="D5AD6AEE"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-72.R="06EA658C"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-73.R="A38A123E"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-74.R="3E24FBB0"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-75.R="18176513"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-76.R="34C55C58"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-77.R="C910AADC"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-78.R="9773D181"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-79.R="1BB0C54C"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-8.R="E763A7E4"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-80.R="F1D9D0D3"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-81.R="4E33F685"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-82.R="3F80C8A2"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-83.R="BAED360D"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-84.R="319D1C09"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-85.R="72774B26"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-86.R="3A431166"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-87.R="83EEFD67"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-88.R="A90C74E5"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-89.R="8B594469"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-9.R="49212227"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-90.R="7BF2B0E1"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-91.R="6FE752E7"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-92.R="92A844E9"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-93.R="27BEC83D"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-94.R="71E79E23"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-95.R="C3861A77"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-96.R="09308A0E"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-97.R="88121BA7"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-98.R="427AFB19"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a2-sims-99.R="A6717A25"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-a3-sims-3.R="CDABF604"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Frun-sims.R="5AE70FDB"
~%2FDesktop%2Fsurrogate-markers%2Fcleaned-tests%2Ftest-script.R="DC08144E"
~%2FDesktop%2Fsurrogate-markers%2Fdiabetes-data%2Fcleaned-version%2Fread-in.R="BF9F70C9"
~%2FDesktop%2Fsurrogate-markers%2Fdiabetes-data%2Fcleaned-version%2Frun-assumptions.R="4CFB0956"
~%2FDesktop%2Fsurrogate-markers%2Fdiabetes-data%2Fcleaned-version%2Ftest-script.R="9ACDAFCC"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2FR%2Ftest-script-2024-09-16.R="8EB2CC1C"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2FR%2Ftest-script-2024-09-18.R="5B090383"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2Fman%2FQ.Rd="4A0A125D"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2Fman%2FS.Rd="4532A022"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2Fman%2FSurrogateParadoxTest-package.Rd="7D56374E"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2Fman%2FT_m.Rd="82173028"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2Fman%2Fa_b_hat.Rd="64B1A566"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2Fman%2Fbarrett_donald_cutoff.Rd="62614936"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2Fman%2Fbarrett_donald_p.Rd="5D46D5B1"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2Fman%2Fcalculate_bandwidth.Rd="7E1B32ED"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2Fman%2Fgaussian_kernel.Rd="072F2CE0"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2Fman%2Fmodified_S_stat.Rd="788B3B9A"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2Fman%2Fmonotonicity_test.Rd="C350EB59"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2Fman%2Fnnr_test.Rd="97C8DB2B"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2Fman%2Fsd_test.Rd="0D4F7514"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2Fman%2Fsmoother_fitter.Rd="B5E29130"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest%2Fman%2Ftest_assumptions.Rd="75AAD241"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2FSurrogateParadoxTest.Rcheck%2FSurrogateParadoxTest-Ex.R="3D8C73DD"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fdiabetes-data%2Fcall-small-example.R="91AD4F3E"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fdiabetes-data%2Fdiabetes-1.R="0E3802C8"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fdiabetes-data%2Fdiabetes-10.R="130C84A9"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fdiabetes-data%2Fdiabetes-2.R="B50AE0E8"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fdiabetes-data%2Fdiabetes-3.R="FAB990B2"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fdiabetes-data%2Fdiabetes-4.R="437F8DA3"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fdiabetes-data%2Fdiabetes-5.R="628414EB"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fdiabetes-data%2Fdiabetes-6.R="82B77D6F"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fdiabetes-data%2Fdiabetes-7.R="D598D588"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fdiabetes-data%2Fdiabetes-8.R="1BB4B21F"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fdiabetes-data%2Fdiabetes-9.R="1C185CB0"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fdiabetes-data%2Fdiabetes-example-monotonicity.R="07327312"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fdiabetes-data%2Fdiabetes-example.R="04728720"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fdiabetes-data%2Ftest-script-2024-09-18.R="D193C6A2"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fdiabetes-example.R="01D34264"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fgenerate-data-2024-09-16.R="78580B8F"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fgenerate-data-2024-09-18.R="963B32C5"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fread-a1-sims.R="9B78E5A8"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fread-a2-sims.R="359A5D6C"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Fread-a3-sims.R="9B92A7AC"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a1-sims.R="038C34EA"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a2-sims-1.R="9AA801E1"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a2-sims.R="BB5124D3"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-1.R="80381523"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-10.R="3A304C7F"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-100.R="62D1E96C"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-12.R="7FA43283"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-13.R="EAFF8120"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-14.R="B203DEE7"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-15.R="7DB5E8B5"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-16.R="CD176EEB"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-17.R="5DF115FE"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-18.R="29290200"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-19.R="C1E47C9B"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-2.R="1A087DA0"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-20.R="094486C7"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-21.R="91B3B45E"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-22.R="FD0CB632"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-23.R="F2FBCBF7"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-24.R="59A97408"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-25.R="73C84BF8"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-26.R="6F20DFC0"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-27.R="ADD2D7F7"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-28.R="49885010"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-29.R="1BEFE92E"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-3.R="324BBA80"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-30.R="EA43D750"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-31.R="F768173B"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-32.R="979163DA"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-33.R="6DA54B37"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-34.R="EB1E3E2E"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-35.R="BE85CFE0"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-36.R="C18820F8"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-37.R="3CF67A3F"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-38.R="EF565CD7"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-39.R="1FC75226"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-4.R="6D3C4C70"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-40.R="40FC8759"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-41.R="C7A41A54"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-42.R="9F13C7D0"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-43.R="6ACD27A7"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-44.R="1F0275A3"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-45.R="CC0A1EFC"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-46.R="7F869355"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-47.R="19AA184E"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-48.R="C4C05C52"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-49.R="BEF2A580"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-5.R="FB8B3D3C"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-50.R="7E6CA07E"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-51.R="89F86704"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-52.R="A4777D4E"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-53.R="2B574683"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-54.R="8B7318F1"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-55.R="BB1D3CF0"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-56.R="203F0A2C"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-57.R="176CFFCB"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-58.R="FCF2E37D"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-59.R="7EE5DB58"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-6.R="A8FCC454"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-60.R="6BF681FB"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-61.R="A15E0FAC"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-62.R="287174C7"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-63.R="E4F71367"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-64.R="D776EA35"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-65.R="C3FF4B70"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-66.R="88052E1F"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-67.R="213F40A0"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-68.R="732B30BF"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-69.R="A93D07CD"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-7.R="53AC2073"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-70.R="7EED5963"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-71.R="FDC5C130"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-72.R="173A4B60"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-73.R="64492BF6"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-74.R="531CB488"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-75.R="79EACE72"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-76.R="35FD2DCE"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-77.R="11D0C540"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-78.R="4DF2CD32"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-79.R="F2C1C5E7"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-8.R="4CBAA717"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-80.R="2B611A3A"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-81.R="40D9F0A7"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-82.R="90A0EF6C"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-84.R="4B63E5D6"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-85.R="5010E9F8"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-86.R="F4D08FBF"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-87.R="27237774"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-88.R="05DCB203"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-89.R="D68F3607"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-9.R="FA67D8B7"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-90.R="423754B3"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-91.R="630D1A4D"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-92.R="80A4FB59"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-93.R="92D29E55"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-94.R="D0658C2E"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-95.R="9F00AA2A"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-96.R="9549B0DC"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-97.R="056F4CD9"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-98.R="D454B750"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims-99.R="48E263AB"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims.R="F8CE953C"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims11.R="A4C10895"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Frun-a3-sims19.R="693C4FAC"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Ftest-script-2024-09-16.R="9BAE03D3"
~%2FDesktop%2Fsurrogate-markers%2Freproducible-code%2Ftest-script-2024-09-18.R="39AB8BED"
~%2FDownloads%2Frun_monotonicity_control.R="75CFC71F"
