
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "SurrogateParadoxTest"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "SurrogateParadoxTest-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('SurrogateParadoxTest')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("test_assumptions")
> ### * test_assumptions
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: test_assumptions
> ### Title: Test assumptions to prevent surrogate paradox
> ### Aliases: test_assumptions
> 
> ### ** Examples
> 
> 
> m_c <- function(s) 1 + 2 * s
> m_t <- function(s) 1 + 2 * s
>     
> s_c <- rnorm(100, 3, 1)
> y_c <- sapply(s_c, function(s) rnorm(1, m_c(s), 1))
> s_t <- rnorm(100, 3, 1)
> y_t <- sapply(s_t, function(s) rnorm(1, m_t(s), 1))
> 
> test_assumptions(
+ s0 = s_c, y0 = y_t, s1 = s_t, y1 = y_t, type = "sd"
+ )
$result
[1] "Stochastic dominance assumption: Holds"

$sd_result
$sd_result$s_hat
[1] 0.5105275

$sd_result$p.value
[1] 0.5937621

$sd_result$reject
[1] FALSE


> 
> ## No test: 
> test_assumptions(
+ s0 = s_c, y0 = y_t, s1 = s_t, y1 = y_t, type = "all")
$result
  Assumption                               Result         
1 "Stochastic dominance assumption"        "Holds"        
2 "Monotonicity assumption (control)"      "Holds"        
3 "Monotonicity assumption (treatment)"    "Holds"        
4 "Non-negative residual treatment effect" "Does not hold"

$sd_result
$sd_result$s_hat
[1] 0.5105275

$sd_result$p.value
[1] 0.5937621

$sd_result$reject
[1] FALSE


$monotonicity0_result
$monotonicity0_result$T_m_value
[1] 8.460186

$monotonicity0_result$p_val
[1] 0.09

$monotonicity0_result$reject
[1] FALSE

$monotonicity0_result$T_m_samples
  [1] 6.697590 5.779224 7.879174 7.365405 6.157589 6.912607 7.680191 8.823034
  [9] 5.827463 7.602845 8.802529 6.560479 9.253422 6.815458 7.183278 4.827762
 [17] 6.940090 5.993655 7.328084 7.846573 8.766351 5.849367 7.749730 7.555455
 [25] 7.512064 7.552853 6.992065 7.900870 7.087503 5.069576 5.487952 5.330604
 [33] 6.113923 5.267225 9.212410 7.056628 4.318841 6.742470 5.764946 8.923285
 [41] 6.611986 6.579817 5.221455 5.468334 6.371730 7.602490 7.020363 6.878668
 [49] 6.729819 5.487349 5.572185 5.827736 6.875696 8.110938 7.993168 8.261611
 [57] 6.419492 7.224352 5.541929 7.256848 4.438579 6.844623 6.331649 6.171863
 [65] 7.485974 7.491046 7.056363 5.504676 4.986593 6.137282 7.594309 7.897640
 [73] 8.040124 7.462994 5.422740 6.627467 6.472142 6.719218 7.744123 8.089548
 [81] 6.618007 7.260187 4.928442 9.498826 7.263173 7.073597 6.383011 7.436650
 [89] 8.388648 6.368309 6.471959 7.684809 4.443731 5.792437 8.505170 8.449277
 [97] 8.737441 5.693780 7.762749 7.699076


$monotonicity1_result
$monotonicity1_result$T_m_value
[1] 2.170324

$monotonicity1_result$p_val
[1] 0.97

$monotonicity1_result$reject
[1] FALSE

$monotonicity1_result$T_m_samples
  [1] 2.899785 2.486082 2.895106 1.968200 2.857130 2.487166 2.788194 2.925504
  [9] 2.766137 3.463711 2.561435 2.970053 3.968772 3.031425 2.789693 3.011357
 [17] 2.369229 2.337773 2.747179 2.733846 3.881256 3.608390 2.974527 2.907927
 [25] 2.723895 3.276849 2.552492 3.297100 2.393456 2.623209 3.294321 2.407445
 [33] 2.923534 3.528961 2.543072 2.839452 2.522732 2.561284 3.083616 2.905965
 [41] 2.963296 2.991772 4.299752 3.115317 3.024207 2.935853 2.861263 2.626324
 [49] 2.428877 3.364091 2.650734 2.717654 2.555634 2.315131 2.856874 2.482125
 [57] 2.986247 2.544103 2.661098 3.045860 2.214736 3.731748 2.318569 3.544721
 [65] 2.521232 2.289284 2.613503 2.829353 1.940710 3.674168 2.901992 4.073636
 [73] 2.203323 3.033396 3.068572 2.952046 2.512544 2.669805 2.629982 3.136873
 [81] 2.831655 2.910760 2.613534 2.422820 2.649935 2.742796 2.425308 3.180020
 [89] 2.713464 2.358424 3.176265 2.047572 2.346400 2.549726 3.106952 2.273193
 [97] 3.217015 2.884706 2.650624 2.608163


$nnr_result
$nnr_result$p_value
[1] 0

$nnr_result$reject
[1] TRUE

$nnr_result$s_hat
[1] 27.0154

$nnr_result$s_vec
  [1]  6.58860894 16.11574224 10.69949937  6.80052618  4.05173279  5.67237144
  [7]  7.72586081  8.98503697  4.32300566  8.51234734  4.81161212  6.54462012
 [13] 14.27649625  5.80524459  8.11926649  0.86109937  8.15487836  8.68078195
 [19]  9.04771939  3.44864230 13.09378519  8.10806939  8.30775515  5.73029348
 [25] 17.03750067  6.91695190  1.51996270 15.71033021 12.54145691 12.46254144
 [31]  8.42336076 14.62003128  6.62049859 11.02500763  6.69666289  9.94937734
 [37]  7.86520793 13.05957355 17.52856964  4.77139902 -0.28145477  9.88128329
 [43] 11.33033746  3.07528327  7.42129738  9.02296487 11.65308958  6.17818631
 [49] 17.12980725  6.22597866  8.07160007  7.58081009 10.55078421 20.84510545
 [55]  4.86193430  6.25828750  9.01154865 10.51981236 11.88799220  0.19915186
 [61]  5.88889029  6.28213238  6.88886420 15.82145224  8.94906971 14.34713462
 [67] 10.76179882  7.84543631  5.26054030 13.91689359  7.80476438  6.14505536
 [73]  7.61711714 10.70815858  8.55000337  1.78606449 13.01090722  2.64414673
 [79] 14.86735321 11.25705529 10.73243401  3.28465920  9.25058648  5.00691816
 [85]  9.82977315 15.72737453  3.23080807 12.46910588  5.21082537  9.99597115
 [91] 10.62944193 10.74787688 13.16585488  3.98579702  7.68605019  7.45198434
 [97]  9.83661246 11.57078216  7.81644208  6.72219949  8.67382275  6.88217587
[103] 10.47079541  3.05721958  5.46179975  7.17322204 11.37094263  9.43811435
[109]  3.79052402 10.43613057  8.92018276  2.36648691  4.83647044 11.68503676
[115] 10.45226814  7.95806833  4.88936602  3.73141465 11.94080582  4.47746853
[121]  9.29720133  3.95741307  7.14823376  4.84405205  9.47723493  5.70372411
[127]  8.88528791  9.73387263  4.97793962  7.32324629  5.13247712  8.32434435
[133]  8.38368218 16.15777341  6.60409409  9.34576481  5.26385236 10.07607400
[139] 17.65342126 11.58475929  6.38622168  8.56391648  4.76312490  9.02426141
[145]  5.61672510  4.49952846 10.35014112 18.32129903 16.63046970  5.99264374
[151] 12.49762622  9.58352588  4.19035485  7.78414759 11.61463432  8.66863120
[157]  8.15060976 11.29950219 11.22764932  4.37312586 11.83755352 16.81041328
[163]  7.73641668  7.64826957  9.64376926  5.28468079 14.38989764  8.57111439
[169]  6.37202291  3.21184153  7.70480334 17.71344288  9.50952426 16.22873447
[175] 13.39939178 10.70370257  7.07626669 -0.05327499  8.29833684  8.57279488
[181]  7.34045723 10.45352487  7.20707092 14.75125586  6.25864696  5.59176746
[187] 14.23919330  2.84434494 14.51066705 11.29958752 10.03374364 13.72711698
[193]  6.76400272 10.75377900 11.96729434  6.86528140  6.61988512  9.05836416
[199] 15.66652862  5.54585708


> ## End(No test)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("test_assumptions", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  9.994 0.094 11.07 0.002 0.004 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
