# Running reproducible diabetes example
source("test-script-2024-09-18.R")

set.seed(100 * batch.num)

# HBA1 should be in the positive direction
# Read in data
data <- read.csv("HBA1.csv")[,-1]

# Extract stuff
s0 <- filter(data, treatment == 0)$surrogate
s1 <- filter(data, treatment == 1)$surrogate
y0 <- filter(data, treatment == 0)$outcome
y1 <- filter(data, treatment == 1)$outcome

results <- test_assumptions(s0 = s0, y0 = y0, s1 = s1, y1 = y1, 
                            monotonicity_bootstrap_n = 10)

saveRDS(results, file = paste0("HBA1batch", batch.num, ".RDS"))


test <- readRDS("small-results.RDS")


