# Running reproducible diabetes example
set.seed(100 * batch.num)
source("test-script-2024-09-18.R")
library(tidyverse)

# HBA1 should be in the positive direction
# Read in data
# data <- read.csv("HBA1.csv")[,-1]

# Extract stuff
s0 <- readRDS("s0.RDS")
s1 <- readRDS("s1.RDS")
y0 <- readRDS("y0.RDS")
y1 <- readRDS("y1.RDS")

monotonicity_results <- test_assumptions(s0 = s0, y0 = y0, s1 = s1, y1 = y1, 
                            type = "monotonicity",
                            monotonicity_bootstrap_n = 10)

saveRDS(monotonicity_results, file = paste0("HBA1batch", batch.num, ".RDS"))





