# Run tests on CHDL and ADIPON because I think they are not satisfied here. 
set.seed(100 * batch.num)
source("test-script.R")

# HBA1 should be in the positive direction
# Read in data
data <- read.csv("HBA1.csv")[,-1]

# Extract stuff
s0 <- filter(data, treatment == 0)$surrogate
s1 <- filter(data, treatment == 1)$surrogate
y0 <- filter(data, treatment == 0)$outcome
y1 <- filter(data, treatment == 1)$outcome

results <- test_assumptions(s0 = s0, y0 = y0, s1 = s1, y1 = y1)

saveRDS(results, file = paste0("HBA1batch", batch.num, ".RDS"))

surrogates <- c("CHDL", "ADIPON")

for (surrogate in surrogates) {
  # Read in data
  data <- read.csv(paste0(surrogate, ".csv"))[,-1]
  
  # Extract stuff
  s0 <- filter(data, treatment == 0)$surrogate
  s1 <- filter(data, treatment == 1)$surrogate
  y0 <- filter(data, treatment == 0)$outcome
  y1 <- filter(data, treatment == 1)$outcome
  
  results <- test_assumptions(s0 = s0, y0 = y0, s1 = s1, y1 = y1, 
                              direction = "negative")
  
  saveRDS(results, file = paste0(surrogate, "batch", batch.num, ".RDS"))
}

# Sample sizes
# HBA1C: 1027, 1021
# CHDL: 1027, 1022





